export default {
    "LoginTitle" : "Alpha Clinical Systems",
	"LoginACSUserID" : "Phone number",
	"LoginACSPwd" : "Password",
	"LoginACSLogin" : "Login",
	"LoginACSFrgtPwd" : "Forgot Password ?",
	"LoginACSVersn" : "Version ",
	"HomeTitle" : "Home",
	"HomePull" : "Pull to refresh",
	"HomeGM" : "Good Morning",
	"HomeTxt" : "Your answers are very important for the research of the study you are participating in.",
	"HomeCompli" : "Compliance for each period",
	"HomeTotal" : "Total",
	"HomeToday" : "Today",
	"HomeCrntWeek" : "This Week",
	"HomeCrntMon" : "This Month",
	"Homemsgs" : "Messages",
	"HomeNewmsgs" : "You have new messages",
	"Homemsgs sub txt" : "No new messages",
	"HomePatnt_Diary" : "Diary",
	"HomePatnt_Diary_sub_txt" : "No new reminders",
	"HomeQlty of Life" : "Health Tracker",
	"HomeQlty of Life sub txt" : "No recent activity",
	"HomeVst Remnders" : "Visit Reminders",
	"HomeVst Remnders sub txt" : "No new reminders",
	"HomeTabHome" : "Home",
	"HomeTabmsgs" : "Messages",
	"Form" : "Form",
	"HomeTabCalndr" : "Calendar",
	"MessagesTitle" : "Messages",
	"Patient DiaryTitle" : "Diary",
	"Visit CalendarTitle" : "Visit Calendar",
	"Qlty of LfeChoose optn" : "Please choose your option",
	"Qlty of LfeWithings" : "Withings",
	"Qlty of LfeFitbit" : "Fitbit",
	"WithingsTitle" : "Activity",
	"WithingsActivity Tab" : "Activity",
	"WithingsHeart Rate Tab" : "Heart Rate",
	"WithingsHeart Rte TabHeart Rate" : "Heart Rate",
	"WithingsHeart Rte TabThis week" : "This Week",
	"WithingsHeart Rte TabSubmit" : "Submit",
	"FitbitTitle" : "Activity",
	"FitbitActivity Tab" : "Activity",
	"FitbitHeart Rate Tab" : "Heart Rate",
	"FitbitHeart Rte TabHeart  Rate" : "Heart Rate",
	"FitbitHeart Rte TabThis week" : "This Week",
	"FitbitHeart Rte TabSubmit" : "Submit",
	"Actn_sheetMore" : "More",
	"Actn_sheetStudy" : "Study",
	"Actn_sheetContact" : "Contact",
	"Actn_sheetFAQ" : "FAQ",
	"Actn_sheetChange_Language" : "Select Language",
	"ChangeLanguage": "Select language",
	"StudyTab1Title" : "Study Information",
	"StudyTab1Txt" : "Welcome to our study",
	"StudyTab2Brf Dctn" : "Brief Description",
	"StudyTab3Detail Dctn" : "Detailed Description",
	"StudyTab4Anticipated prblms" : "Anticipated Problems",
	"StudyTab5Withdrn rule" : "Withdrawal Rules",
	"StudyTab6Video" : "Video",
	"StudyTab6View Video" : "View video about study",
	"StudyTab6Joined" : "Already joined",
	"ContactTitle" : "Contact Information",
	"ContactSiteAddress" : "Site Address",
	"ContactPI" : "Principal Investigator",
	"FAQTitle" : "FAQ",
	"FieldPrevious" : "Previous",
	"FieldNext" : "Next",
	"PainscaleText1" : "We would like to know how good or bad your health is TODAY.",
	"PainscaleText2" : "Please tap on the scale to indicate how your health is TODAY.",
	"PainscaleSubmit" : "Submit",
	"PainscaleHealthToday" : "YOUR HEALTH TODAY",
	"PainscaleHealthToday1" : "YOUR",
	"PainscaleHealthToday2" : "HEALTH",
	"PainscaleHealthToday3" : "TODAY",
	"ClickableImageMessage" : "Please tap on the image to select the response.",
	"tmlnallday" : "All Day",
	"painmax" : "Worst Possible Pain",
	"painmin" : "No Pain",
	"completedat" : "Completed at ",
	"EventsforDay": "Events for the day",
	"NoEventsforDay": "No event for the selected date.",
	"TODAY": "Today",
	"MONTH": "Month",
	"WEEK": "Week",
    "DAY": "Day",
	"ChangeTheme": "Change Theme",
	"MessageSent": "Sent on",
	"MessageRead": "Read on",
	"EventCalendar": "Event Calendar",
	"Logout": "Logout",
	"USRNAMEWARNING": "Please enter phone number.",
	"PWDWARNING": "Please enter password.",
	"NoFormToFill": "No form to fill for the selected date.",
	"PIN": "PIN",
	"EnterOTP": "Enter OTP",
	"OtpEmpty": "OTP must not be empty.",
	"WrongOTP": "Please enter valid OTP.",
	"VerifyOTP": "Verify OTP",
	"ResendOTP": "Resend OTP",
	"NumberValidate1": "Enter value between",
	"NumberValidate2": "and",
	"ResetPassword": "Reset password",
	"NewPassword": "New Password",
	"ConfirmPassword": "Confirm Password",
	"PSWD_NOT_MATCH": "Passwords did not match.",
	"PSWD_MIN_LENGTH": "Password must be at least 4 characters.",
	"Save": "Save",
	"ForgotPSWD": "Forgot your password ?",
	"OTPMSG": "We will send an SMS to your phone number with One Time Password to reset your password.",
	"FP_PNO": "Submit your registered phone number with country code.",
	"PNO_Vald": "Phone number must not be empty.",
	"Submit": "Submit",
	"Cancel": "Cancel",
	"Prev": "Previous",
	"Next": "Next",
	"NoPain": "No Pain",
	"Mild": "Mild",
	"Moderate": "Moderate",
	"Severe": "Severe",
	"Worst": "Worst",
	"SetAppLock": "Set App Lock",
	"AppLock": "App Lock",
	"EnterPIN": "Enter PIN",
	"MinPin": "Your PIN must be at least 4 digits.",
	"WrongPIN": "Wrong PIN.",
	"PINS_NOT_MATCH": "PINs did not match.",
	"ConfirmPIN": "Confirm PIN",
	"OK": "OK",
	"Reset": "Reset",
	"Confirm": "Confirm",
	"SelTimezone": "Select Timezone",
	"CompletedOn": "Completed on",
	"BScaleValMsg": "Please rate your pain.",
	"DateValMsg": "Please select a date.",
	"SingSelValMsg": "Please select an option.",
	"MultSelValMsg": "Please select at least one option.",
	"TextValMsg": "Please fill this field.",
	"PswdEmpty": "Password must not be empty.",
	"CnfPswdEmpty": "Please confirm your password.",
	"SelectTimezone": "Select Timezone",
	"Timezone": "Timezone",
	"LoginPhPW": "Login with phone number and password",
	"PhoneNotReg": "Your phone number is not registered. Please check the number and try again.",
	"SomethingWrong": "Something went wrong. Please contact your investigator.",
	"PswdResetSuccess":"Password has been reset successfully.",
	"PswdResetFailure":"Failed to reset the password.",
	"SavedMessage": "Saved successfully.",
	"FailedMessage": "Failed to save. Please try again after sometime.",
	"FailedRetrieve": "Failed to retrieve.",
	"FailedResetPWD": "Failed to reset password.",
	"FailedRetrieveMsgs": "Failed to retrieve messages.",
	"FailedRetrieveFaqs": "Failed to retrieve faqs.",
	"FailedRetrieveFields": "Failed to retrieve fields.",
	"FailedRetrieveForms": "Failed to retrieve forms.",
	"FailedRetrieveTimezones": "Failed to retrieve timezones.",
	"FailedRetrieveSubjects": "Failed to retrieve subjects.",
	"FailedChangeLanguage": "Failed to change language.",
	"FailedUpdateTimeZone": "Failed to update timezone.",
	"NetworkError": "Network error.",
	"LogoutMessage": "You are logging out of ezpro. Do you want to continue?",
	"YES": "Yes",
	"NO": "No",
	"InvPhonePSWD": "Invalid phone number or password.",
	"NotValidPhone": "You did not enter a valid phone number.",
	"ReqNumericField": "Please fill this numeric field.",
	"OTPResend": "OTP Resent.",
	"SelectDate": "Select date",
	"EnterHere": "Enter here",
	"NOMSG": "Sorry, no message to show.",
	"NoData": "No data.",
	"UserLocked": "User Locked.",
	"LanguageValidate": "Please select a language",
	"OfflineMessage": "Network connection Lost. Switching to offline mode.",
	"Offline":"OFFLINE",
	"Online":"ONLINE",
	"savedLocally":"Saved locally.",
	"formsToSync":"Form(s) to sync.",
	"formToSync": "Form To Sync.",
	"showingOfflineForms": "Showing Offline Data. Please check your internet connection.",
	"NoForm": "No form to fill.",
	"NoFaqs": "No faqs available.",
	"HealthMenu": "Health",
	"Syncing": "Syncing . . .",
	"SyncSuccess": "Synced successfully.",
	"MaxAttemptsDone": "Max Attempts Done.",
	"LastSynced": "Last Synced",
	"bmi": "Body Mass Index",
	"Height": "Height",
	"Weight": "Weight",
	"LeanBodyMass": "Lean Body Mass",
	"BodyFat": "Body Fat Percentage",
	"Activity": "Activity",
	"Vitals": "Vitals",
	"Biometrics": "Biometrics",
	"HeartRate": "Heart Rate",
	"BloodPressure": "Blood Pressure",
	"RespirationRate": "Respiration Rate",
	"BodyTemperature": "Body Temperature",
	"BloodGlucose": "Blood Glucose",
	"Sex": "Sex",
	"SleepAnalysis": "Sleep Analysis",
	"ActiveEnergy": "Active Energy",
	"FlightsClimbed": "Flights Climbed",
	"Distance": "Distance",
	"Steps": "Steps",
	"StepUnits": "steps",
	"DistanceUnits": "miles",
	"FloorUnits": "floors",
	"ActiveEnergyUnits": "cals",
	"SleepAnalysisUnits": "hrs",
	"MeetingSchedule": "Meeting Schedule",
	"UpcomingCalls": "Upcoming Calls",
	"PastCalls": "Past Calls",
	"NoCallScheduled": "There are no upcoming calls right now.",
	"NoPastCalls": "There are no past calls.",
	"NoInternet": "No internet connection.",
	"NoChats": "No chats to display.",
	"SelectChat": "Please select a chat or start a new chat.",
	"NoUsersFound": "No Users Found",
	"Done" : "Done",
	"AddParticipants": "Add Participants",
	"SearchParticipants": "Search Participants",
	"LeaveGroup": "Leave Group",
	"Participants": "Participants",
	"participants": "participants",
	"Remove": "Remove",
	"Others": "others",
	"Add": "Add"
	
}