export default {
	"LoginTitle" : "Alfa Clínico sistemas",
	"LoginACSUserID" : "Número de teléfono",
	"LoginACSPwd" : "Contraseña",
	"LoginACSLogin" : "Iniciar sesión",
	"LoginACSFrgtPwd" : "Olvidó Contraseña ?",
	"LoginACSVersn" : "Versión",
	"HomeTitle" : "Casa",
	"HomePull" : "Halar a refrescar",
	"HomeGM" : "Bueno Mañana",
	"HomeTxt" : "Sus respuestas son muy importantes para la investigación del estudio en el que está participando.",
	"HomeCompli" : "Cumplimiento para cada período",
	"HomeTotal" : "Total",
	"HomeToday" : "Hoy",
	"HomeCrntWeek" : "Esta semana",
	"HomeCrntMon" : "Esta mes",
	"Homemsgs" : "Mensajes",
	"HomeNewmsgs" : "Tienes nuevos mensajes",
	"Homemsgs sub txt" : "no hay mensajes nuevos",
	"HomePatnt_Diary" : "Diario",
	"HomePatnt_Diary_sub_txt" : "Por favor complete los formularios.",
	"HomeQlty of Life" : "Rastreador de Salud",
	"HomeQlty of Life sub txt" : "No hay actividad reciente",
	"HomeVst Remnders" : "Visita Recordatorios",
	"HomeVst Remnders sub txt" : "No hay nuevos recordatorios",
	"HomeTabHome" : "Casa",
	"HomeTabmsgs" : "Mensajes",
	"Form" : "Formar",
	"HomeTabCalndr" : "Calendario",
	"MessagesTitle" : "Mensajes",
	"Patient DiaryTitle" : "Diario del paciente",
	"Visit CalendarTitle" : "Visita el calendario",
	"Qlty of LfeChoose optn" : "Por favor elija su opción",
	"Qlty of LfeWithings" : "Withings",
	"Qlty of LfeFitbit" : "Fitbit",
	"WithingsTitle" : "Actividad",
	"WithingsActivity Tab" : "Actividad",
	"WithingsHeart Rate Tab" : "Ritmo cardiaco",
	"WithingsHeart Rte TabHeart Rate" : "Ritmo cardiaco",
	"WithingsHeart Rte TabThis week" : "Esta semana",
	"WithingsHeart Rte TabSubmit" : "Enviar",
	"FitbitTitle" : "Actividad",
	"FitbitActivity Tab" : "Actividad",
	"FitbitHeart Rate Tab" : "Ritmo cardiaco",
	"FitbitHeart Rte TabHeart  Rate" : "Ritmo cardiaco",
	"FitbitHeart Rte TabThis week" : "Esta semana",
	"FitbitHeart Rte TabSubmit" : "Enviar",
	"Actn_sheetMore" : "Más",
	"Actn_sheetStudy" : "Estudiar",
	"Actn_sheetContact" : "Contacto",
	"Actn_sheetFAQ" : "Preguntas más frecuentes",
	"Actn_sheetChange_Language" : "Seleccione el idioma",
	"ChangeLanguage": "Seleccione el idioma",
	"StudyTab1Title" : "Información del estudio",
	"StudyTab1Txt" : "Bienvenido a nuestro estudio deslizar para ver",
	"StudyTab2Brf Dctn" : "Breve descripción",
	"StudyTab3Detail Dctn" : "Descripción detallada",
	"StudyTab4Anticipated prblms" : "Problemas anticipados",
	"StudyTab5Withdrn rule" : "Reglas de retiro",
	"StudyTab6Video" : "Vídeo",
	"StudyTab6View Video" : "Ver video sobre el estudio",
	"StudyTab6Joined" : "Ya se unió",
	"ContactTitle" : "Información del contacto",
	"ContactSiteAddress" : "Dirección del sitio",
	"ContactPI" : "Investigador principal",
	"FAQTitle" : "Preguntas más frecuentes",
	"FieldPrevious" : "Anterior",
	"FieldNext" : "Siguiente",
	"PainscaleText1" : "Nos gustaría saber qué tan bueno o malo es su salud HOY.",
	"PainscaleText2" : "Por favor, toque la escala para indicar cómo es su salud HOY.",
	"PainscaleSubmit" : "Enviar",
	"PainscaleHealthToday1" : "SU",
	"PainscaleHealthToday2" : "SALUD",
	"PainscaleHealthToday3" : "HOY",
	"ClickableImageMessage" : "Por favor, toque la imagen para seleccionar la respuesta.",
	"tmlnallday" : "Todo el dia",
	"painmax" : "El peor dolor posible",
	"painmin" : "Sin dolor",
	"completedat" : "Completado en ",
	"EventsforDay": "Eventos para el día",
	"NoEventsforDay": "Ningún evento para la fecha seleccionada.",
	"TODAY": "Hoy",
	"MONTH": "Mes",
	"WEEK": "Semana",
	"DAY": "Día",
    "ChangeTheme": "Cambiar de tema",
	"MessageSent": "Enviado",
	"MessageRead": "Sigue leyendo",
	"EventCalendar": "Calendario de eventos",
	"Logout": "Cerrar sesión",
	"USRNAMEWARNING": "Por favor, introduzca el número de teléfono.",
	"PWDWARNING": "Por favor, ingrese contraseña.",
	"NoFormToFill": "No hay formulario para llenar para la fecha seleccionada.",
	"PIN":"PIN",
    "EnterOTP":"Introduzca la FISCALÍA",
    "OtpEmpty":"La FISCALÍA no debe estar vacío.",
    "WrongOTP":"Por favor, introduzca una OTP válida.",
    "VerifyOTP":"Compruebe la FISCALÍA",
    "ResendOTP":"Enviar FISCALÍA",
    "NumberValidate1":"Introduzca un valor entre",
    "NumberValidate2":"y",
    "ResetPassword":"Para restablecer la contraseña",
    "NewPassword":"Nueva contraseña",
    "ConfirmPassword":"Confirmar contraseña",
    "PSWD_NOT_MATCH":"Las contraseñas no coinciden.",
    "PSWD_MIN_LENGTH":"La contraseña debe ser de al menos 4 caracteres.",
    "Save":"Guardar",
    "ForgotPSWD":"¿Olvidó su contraseña ?",
    "OTPMSG":"Vamos a enviar un SMS a tu número de teléfono con Una Contraseña para restablecer tu contraseña.",
    "FP_PNO":"Envíe su número de teléfono registrado con código de país.",
    "PNO_Vald":"Número de teléfono no debe estar vacío.",
    "Submit":"Enviar",
    "Cancel":"Cancelar",
    "Prev":"Anterior",
    "Next":"Siguiente",
    "NoPain":"No Hay Dolor",
    "Mild":"Leve",
    "Moderate":"Moderado",
    "Severe":"Grave",
    "Worst":"Peor",
	"SetAppLock":"Conjunto De App Lock",
	"AppLock": "Bloqueo de aplicación",
    "EnterPIN":"Introduzca el PIN",
    "MinPin":"Su PIN debe tener al menos 4 dígitos.",
    "WrongPIN":"PIN equivocado.",
    "PINS_NOT_MATCH":"Los PIN no coincidieron.",
    "ConfirmPIN":"Confirmar PIN",
    "OK":"Ok",
    "Reset":"Reset",
    "Confirm":"Confirmar",
    "SelTimezone":"Seleccionar La Zona Horaria.",
    "CompletedOn":"Completado en",
    "BScaleValMsg":"Por favor califique su dolor.",
    "DateValMsg":"Por favor seleccione una fecha.",
    "SingSelValMsg":"Por favor seleccione una opción.",
    "MultSelValMsg":"Por favor, seleccione al menos una opción.",
    "TextValMsg":"Por favor, rellene este campo.",
    "PswdEmpty":"La contraseña no debe estar vacía.",
    "CnfPswdEmpty":"Por favor, confirme su contraseña.",
	"SelectTimezone": "Selecciona la zona horaria",
	"Timezone": "Zona horaria",
	"LoginPhPW": "Inicia sesión con número de teléfono y contraseña.",
	"PhoneNotReg": "Su número de teléfono no está registrado. Por favor, compruebe el número y vuelva a intentarlo.",
	"SomethingWrong": "Algo salió mal. Por favor, póngase en contacto con su investigador.",
	"PswdResetSuccess":"La contraseña ha sido restablecida con éxito.",
	"SavedMessage": "Guardado correctamente",
	"FailedMessage": "Error al guardar. Por favor intente nuevamente después de algún tiempo.",
	"FailedRetrieve": "Error al recuperar",
	"NetworkError": "Error de red",
	"LogoutMessage": "Está cerrando sesión en ezpro. ¿Desea continuar?",
	"YES": "Sí",
	"NO": "No",
	"InvPhonePSWD": "Número de teléfono o contraseña no válidos.",
	"NotValidPhone": "No ingresó un número de teléfono válido",
	"ReqNumericField": "Complete este campo numérico",
	"OTPResend": "OTP Resentido.",
	"SelectDate": "Seleccionar fecha",
	"EnterHere": "Ingrese aquí",
	"UserLocked": "Usuario bloqueado.",
	"LanguageValidate":"Por favor, seleccione un idioma",
	"OfflineMessage": "Conexión de red perdida. Cambiar al modo fuera de línea.",
	"Offline":"Desconectada",
	"Online":"En línea",
	"showingOfflineForms": "Mostrando datos sin conexión. Por favor revise su conexion a internet.",
	"NoFaqs": "No hay preguntas frecuentes disponibles.",
	"HealthMenu": "Salud",
	"Syncing": "Sincronizando . .",
	"SyncSuccess": "Sincronizado con éxito.",
	"MaxAttemptsDone": "Intentos máximos realizados.",
	"LastSynced": "Última sincronización",
	"bmi": "Índice de masa corporal",
	"Height": "Altura",
	"Weight": "Peso",
	"LeanBodyMass": "Masa corporal magra",
	"BodyFat": "Porcentaje de grasa corporal",
	"Activity": "Actividad",
	"Vitals": "Partes vitales",
	"Biometrics": "Biometría",
	"HeartRate": "Ritmo cardiaco",
	"BloodPressure": "Presión sanguínea",
	"RespirationRate": "Ritmo respiratorio",
	"BodyTemperature": "Temperatura corporal",
	"BloodGlucose": "Glucosa en sangre",
	"Sex": "Sexo",
	"SleepAnalysis": "Análisis de sueño",
	"ActiveEnergy": "Energía activa",
	"FlightsClimbed": "Vuelos subidos",
	"Distance": "Distancia",
	"Steps": "Pasos",
	"StepUnits": "pasos",
	"DistanceUnits": "millas",
	"FloorUnits": "pisos",
	"ActiveEnergyUnits": "calorías",
	"SleepAnalysisUnits": "horas",
	"NoData": "Sin datos",
	"NOMSG": "Lo sentimos, no hay mensaje para mostrar.",
	"MeetingSchedule": "Calendario de reuniones",
	"UpcomingCalls": "Próximas llamadas",
	"PastCalls": "Llamadas pasadas",
	"NoCallScheduled": "No hay llamadas próximas en este momento",
	"NoPastCalls": "No hay llamadas pasadas",
	"NoInternet": "Sin conexión a Internet.",
	"NoUsersFound": "No se encontraron usuarios",
	"Done": "Hecho",
	"AddParticipants": "Agregar participantes",
	"SearchParticipants": "Buscar participantes",
	"LeaveGroup": "Salir del grupo",
	"Participants": "Los participantes",
	"participants": "Los participantes",
	"Remove": "Eliminar",
	"Others": "otros",
	"Add": "Añadir"

}