export default {
	"LoginTitle" : "アルファ臨床 システム",
	"LoginACSUserID" : "電話番号",
	"LoginACSPwd" : "パスワード",
	"LoginACSLogin" : "ログイン",
	"LoginACSFrgtPwd" : "忘れた パスワード ?",
	"LoginACSVersn" : "バージョン",
	"HomeTitle" : "ホーム",
	"HomePull" : "引くにリフレッシュする引",
	"HomeGM" : "おはようございます",
	"HomeTxt" : "あなたの答えはあなたが参加している研究の研究にとって非常に重要です。",
	"HomeCompli" : "各期間のコンプライアンス",
	"HomeTotal" : "合計",
	"HomeToday" : "今日",
	"HomeCrntWeek" : "今週",
	"HomeCrntMon" : "今月",
	"Homemsgs" : "メッセージ",
	"HomeNewmsgs" : "新しいメッセージがあります",
	"Homemsgs sub txt" : "新しいメッセージはありません",
	"HomePatnt_Diary" : "日記",
	"HomePatnt_Diary_sub_txt" : "フォームに記入してください。",
	"HomeQlty of Life" : "健康トラッカー",
	"HomeQlty of Life sub txt" : "最近の活動はありません",
	"HomeVst Remnders" : "訪問のリマインダ",
	"HomeVst Remnders sub txt" : "新しいリマインダーはありません",
	"HomeTabHome" : "ホーム",
	"HomeTabmsgs" : "メッセージ",
	"Form" : "形",
	"HomeTabCalndr" : "カレンダー",
	"MessagesTitle" : "メッセージ",
	"Patient DiaryTitle" : "患者日記",
	"Visit CalendarTitle" : "カレンダーへ",
	"Qlty of LfeChoose optn" : "オプションを選択してください",
	"Qlty of LfeWithings" : "ウィッシング",
	"Qlty of LfeFitbit" : "フィットビット",
	"WithingsTitle" : "アクティビティ",
	"WithingsActivity Tab" : "アクティビティ",
	"WithingsHeart Rate Tab" : "心拍数",
	"WithingsHeart Rte TabHeart Rate" : "心拍数",
	"WithingsHeart Rte TabThis week" : "今週",
	"WithingsHeart Rte TabSubmit" : "提出する",
	"FitbitTitle" : "アクティビティ",
	"FitbitActivity Tab" : "アクティビティ",
	"FitbitHeart Rate Tab" : "心拍数",
	"FitbitHeart Rte TabHeart  Rate" : "心拍数",
	"FitbitHeart Rte TabThis week" : "今週",
	"FitbitHeart Rte TabSubmit" : "提出する",
	"Actn_sheetMore" : "もっと",
	"Actn_sheetStudy" : "調査",
	"Actn_sheetContact" : "接触",
	"Actn_sheetFAQ" : "よくある質問",
	"Actn_sheetChange_Language" : "言語を選択する",
	"ChangeLanguage": "言語を選択する",
	"StudyTab1Title" : "研究情報",
	"StudyTab1Txt" : "私たちの研究へようこそ スワイプして表示する",
	"StudyTab2Brf Dctn" : "簡単な説明",
	"StudyTab3Detail Dctn" : "詳細な説明",
	"StudyTab4Anticipated prblms" : "予期される問題",
	"StudyTab5Withdrn rule" : "引退規則",
	"StudyTab6Video" : "ビデオ",
	"StudyTab6View Video" : "研究に関するビデオを見る",
	"StudyTab6Joined" : "すでに参加しています",
	"ContactTitle" : "連絡先",
	"ContactSiteAddress" : "サイトアドレス",
	"ContactPI" : "主任研究員",
	"FAQTitle" : "よくある質問",
	"FieldPrevious" : "前",
	"FieldNext" : "次",
	"PainscaleText1" : "あなたの健康が今日どのように良いか悪いかを知りたいです。",
	"PainscaleText2" : "現在の健康状態を示すためにスケールをタップしてください。",
	"PainscaleSubmit" : "提出する",
	"PainscaleHealthToday" : "",
	"PainscaleHealthToday1" : "あなた",
	"PainscaleHealthToday2" : "の健康",
	"PainscaleHealthToday3" : "今日",
	"ClickableImageMessage" : "画像をタップしてレスポンスを選択してください.",
	"tmlnallday" : "一日中",
	"painmax" : "最悪の可能な痛み",
	"painmin" : "痛み無し",
	"completedat" : "完了時 ",
	"EventsforDay": "今日のイベント",
	"NoEventsforDay": "選択した日付のイベントはありません。",
	"TODAY": "今日",
	"MONTH": "月",
	"WEEK": "週間",
	"DAY": "日",
    "ChangeTheme": "テーマを変更",
	"MessageSent": "送信済み",
	"MessageRead": "読む",
	"EventCalendar": "イベントカレンダー",
	"Logout": "ログアウト",
	"USRNAMEWARNING": "電話番号を入力してください。",
	"PWDWARNING": "パスワードを入力してください。",
	"NoFormToFill": "選択した日付を記入するフォームがありません。",
	"PIN":"端子",
    "EnterOTP":"ワンタイムパスワードを入力",
    "OtpEmpty":"OTPはならない。",
    "WrongOTP":"有効なOTPを入力してください。",
    "VerifyOTP":"OTPを確認",
    "ResendOTP":"ワンタイムパスワード再送信",
    "NumberValidate1":"入力値と",
    "NumberValidate2":"や",
    "ResetPassword":"パスワードのリセット",
    "NewPassword":"新しいパスワード",
    "ConfirmPassword":"パスワードを確認する",
    "PSWD_NOT_MATCH":"パスワードが間違っています。",
    "PSWD_MIN_LENGTH":"パスワードは少なくとも4文字です。",
    "Save":"保存",
    "ForgotPSWD":"パスワードを忘れたら？",
    "OTPMSG":"まSMS携帯電話番号とワンタイムパスワードをリセットパスワードを入力して下さい。",
    "FP_PNO":"の提出をご登録の電話番号国コードです。",
    "PNO_Vald":"電話番号はならない。",
    "Submit":"提出",
    "Cancel":"消",
    "Prev":"前",
    "Next":"次へ",
    "NoPain":"疼痛",
    "Mild":"穏やかな",
    "Moderate":"緩やかな",
    "Severe":"厳しい",
    "Worst":"悪",
	"SetAppLock":"設定アプリのロック",
	"AppLock": "アプリロック",
    "EnterPIN":"入力端子",
    "MinPin":"PINが間違っています。",
    "WrongPIN":"間違ったピン!",
    "PINS_NOT_MATCH":"PINが一致しませんでした。",
    "ConfirmPIN":"確認端子",
    "OK":"Ok",
    "Reset":"リセット",
    "Confirm":"確認",
    "SelTimezone":"タイムゾーンの選択",
    "CompletedOn":"完了",
    "BScaleValMsg":"価痛。",
    "DateValMsg":"を選択してください。",
    "SingSelValMsg":"を選択してください。",
    "MultSelValMsg":"を選択してください少なくとも一つのオプションです。",
    "TextValMsg":"ご記入ください。",
    "PswdEmpty":"パスワードを入力してください。",
    "CnfPswdEmpty":"パスワードを確認してください。",
	"SelectTimezone": "タイムゾーンを選択",
	"Timezone": "タイムゾーン",
	"LoginPhPW": "電話番号とパスワードでログインします",
	"PhoneNotReg": "あなたの電話番号は登録されていません。 番号を確認してもう一度やり直してください。",
	"SomethingWrong": "何か問題がありました。 あなたの研究者に連絡してください。",
	"PswdResetSuccess":"パスワードが正常にリセットされました。",
	"SavedMessage":"正常に保存されました。",
	"FailedMessage": "保存できませんでした。しばらくしてからもう一度お試しください。",
	"FailedRetrieve": "検索に失敗しました。",
	"NetworkError": "ネットワークエラー。",
	"LogoutMessage": "あなたはezproからログアウトしています。続行しますか？",
	"YES":"はい",
	"NO": "いいえ",
	"InvPhonePSWD": "電話番号またはパスワードが無効です。",
	"NotValidPhone":"あなたは有効な電話番号を入力しませんでした。",
	"ReqNumericField": "この数値フィールドに入力してください。",
	"OTPResend": "OTP再送信",
	"SelectDate": "日付の選択",
	"EnterHere": "ここに入力",
	"UserLocked": "ユーザーがロックされています。",
	"LanguageValidate":"言語を選択してください",
	"OfflineMessage": "ネットワーク接続が失われました。オフラインモードに切り替えます。",
	"Offline":"オフライン",
	"Online":"オンライン",
	"showingOfflineForms": "オフラインデータの表示。 インターネット接続を確認してください。",
	"NoFaqs": "よくある質問はありません。",
	"HealthMenu": "健康",
	"Syncing": "同期しています。 。 。",
	"SyncSuccess": "同期しました。",
	"MaxAttemptsDone": "最大試行回数が完了しました。",
	"LastSynced": "最終同期",
	"bmi": "ボディ・マス・インデックス",
	"Height": "高さ",
	"Weight": "重量",
	"LeanBodyMass": "リーンボディマス",
	"BodyFat": "体脂肪率",
	"Activity": "アクティビティ",
	"Vitals": "バイタル",
	"Biometrics": "バイオメトリクス",
	"HeartRate": "心拍数",
	"BloodPressure": "血圧",
	"RespirationRate": "呼吸数",
	"BodyTemperature": "体温",
	"BloodGlucose": "血糖",
	"Sex": "性別",
	"SleepAnalysis": "睡眠分析",
	"ActiveEnergy": "アクティブエネルギー",
	"FlightsClimbed": "上昇したフライト",
	"Distance": "距離",
	"Steps": "手順",
	"StepUnits": "歩数",
	"DistanceUnits": "マイル",
	"FloorUnits": "床",
	"ActiveEnergyUnits": "カロリー",
	"SleepAnalysisUnits": "時間",
	"NoData": "データなし",
	"NOMSG": "表示するメッセージはありません。",
	"MeetingSchedule": "会議スケジュール",
	"UpcomingCalls": "今後の通話",
	"PastCalls": "過去の電話",
	"NoCallScheduled": "現在、予定されている通話はありません",
	"NoPastCalls": "過去の電話はありません",
	"NoInternet": "インターネットに接続されていません。",
	"NoUsersFound": "ユーザが見つかりませんでした",
	"Done": "できた",
	"AddParticipants": "参加者を追加",
	"SearchParticipants": "参加者を検索",
	"LeaveGroup": "グループを脱退",
	"Participants": "参加者",
	"participants": "参加者",
	"Remove": "削除する",
	"Others": "その他",
	"Add":"追加"


}
