export default {
	"LoginTitle" : "Альфа-Клинические Системы",
	"LoginACSUserID" : "Номер телефона",
	"LoginACSPwd" : "пароль",
	"LoginACSLogin" : "Авторизоваться",
    "LoginACSFrgtPwd": "Забыли пароль ?",
    "LoginACSVersn": "Версия",
    "HomeTitle": "Главная",
    "HomePull": "Потяните, чтобы обновить",
    "HomeGM": "Доброе утро",
    "HomeTxt": "Ваши ответы очень важны для исследования исследования, в котором вы участвуете.",
    "HomeCompli": "Соответствие требованиям для каждого периода",
    "HomeTotal" : "Всего",
	"HomeToday" : "Cегодня",
	"HomeCrntWeek" : "На этой неделе",
	"HomeCrntMon" : "Этот месяц",
    "Homemsgs": "Сообщения",
    "HomeNewmsgs" : "У вас есть новые сообщения",
    "Homemsgs sub txt": "Нет новых сообщений",
    "HomePatnt_Diary": "Дневник",
    "HomePatnt_Diary_sub_txt": "Пожалуйста, заполните формы.",
    "HomeQlty of Life": "Здоровье",
    "HomeQlty of Life sub txt": "Нет активности",
    "HomeVst Remnders": "Посетите напоминания",
    "HomeVst Remnders sub txt": "Нет новых напоминаний",
    "HomeTabHome": "Главная",
    "HomeTabmsgs": "Сообщения",
    "Form": "форма",
    "HomeTabCalndr": "Календарь",
    "MessagesTitle": "Сообщения",
    "Patient DiaryTitle": "Дневник пациента",
    "Visit CalendarTitle": "Посетите Календарь",
    "Qlty of LfeChoose optn": "Выберите свой вариант",
    "Qlty of LfeWithings": "Withings",
    "Qlty of LfeFitbit": "Fitbit",
    "WithingsTitle": "Мероприятия",
    "WithingsActivity Tab": "Мероприятия",
    "WithingsHeart Rate Tab": "Частота сердцебиения",
    "WithingsHeart Rte TabHeart Rate": "Частота сердцебиения",
    "WithingsHeart Rte TabThis week": "На этой неделе",
    "WithingsHeart Rte TabSubmit": "Отправить",
    "FitbitTitle": "Мероприятия",
    "FitbitActivity Tab": "Мероприятия",
    "FitbitHeart Rate Tab": "Частота сердцебиения",
    "FitbitHeart Rte TabHeart  Rate": "Частота сердцебиения",
    "FitbitHeart Rte TabThis week": "На этой неделе",
    "FitbitHeart Rte TabSubmit": "Отправить",
    "Actn_sheetMore": "Больше",
    "Actn_sheetStudy": "Изучение",
    "Actn_sheetContact": "Контакт",
    "Actn_sheetFAQ": "Вопросы-Ответы",
    "Actn_sheetChange_Language": "Выберите язык",
    "ChangeLanguage": "Выберите язык",
    "StudyTab1Title": "Информация об учебе",
    "StudyTab1Txt": "Добро пожаловать в наше исследование салфетки для просмотра Добро пожаловать в наше исследование салфетки для просмотра ",
    "StudyTab2Brf Dctn": "Краткое описание",
    "StudyTab3Detail Dctn": "Подробное описание",
    "StudyTab4Anticipated prblms": "Ожидаемые проблемы",
    "StudyTab5Withdrn rule": "Правила снятия средств",
    "StudyTab6Video": "видео",
    "StudyTab6View Video": "Просмотр видео об учебе",
    "StudyTab6Joined": "Уже присоединился",
    "ContactTitle": "Контактная информация",
    "ContactSiteAddress": "Адрес сайта",
    "ContactPI": "Главный следователь",
    "FAQTitle": " Вопросы-Ответы",
    "FieldPrevious": "предыдущий",
    "FieldNext": "следующий",
    "PainscaleText1": "Мы хотели бы знать, насколько хорошо или плохо ваше здоровье СЕГОДНЯ.",
    "PainscaleText2": "Нажмите на шкалу, чтобы указать, как ваше здоровье СЕГОДНЯ.",
    "PainscaleSubmit": "Отправить",
    "PainscaleHealthToday": "ВАШЕ ЗДОРОВЬЕ СЕГОДНЯ",
    "PainscaleHealthToday1": "ВАШЕ",
    "PainscaleHealthToday2": "ЗДОРОВЬЕ",
    "PainscaleHealthToday3": "СЕГОДНЯ",
    "ClickableImageMessage": "Нажмите на изображение, чтобы выбрать ответ.",
    "tmlnallday": "Весь день",
	"painmax" : "Наихудшая возможная боль",
	"painmin" : "Нет боли",
    "completedat" : "Завершено в ",
    "EventsforDay": "События за день",
    "NoEventsforDay": "Нет событий на выбранную дату.",
    "TODAY": "сегодня",
	"MONTH": "месяц",
	"WEEK": "неделя",
	"DAY": "день",
    "ChangeTheme": "Сменить тему",
	"MessageSent": "Отправлено на",
	"MessageRead": "Читать дальше",
	"EventCalendar": "Календарь событий",
    "Logout": "Выйти",
    "USRNAMEWARNING": "Пожалуйста, введите номер телефона.",
    "PWDWARNING": "Пожалуйста введите пароль.",
    "NoFormToFill": "Нет формы для заполнения на выбранную дату.",
    "PIN":"ПИН-код",
    "EnterOTP":"Введите ОТП",
    "OtpEmpty":"ОТП не должен быть пустым.",
    "WrongOTP":"Пожалуйста, введите действительный OTP.",
    "VerifyOTP":"Проверить ОТП",
    "ResendOTP":"Отправить ОТП",
    "NumberValidate1":"Введите значение между",
    "NumberValidate2":"и",
    "ResetPassword":"Сброс пароля",
    "NewPassword":"Новый пароль",
    "ConfirmPassword":"Подтверждение пароля",
    "PSWD_NOT_MATCH":"Пароли не совпадают.",
    "PSWD_MIN_LENGTH":"Пароль должен быть не менее 4 символов.",
    "Save":"Сохранить",
    "ForgotPSWD":"Забыли пароль ?",
    "OTPMSG":"Мы вышлем SMS на ваш номер телефона с одноразовым паролем для сброса пароля.",
    "FP_PNO":"Представить ваш зарегистрированный номер телефона с кодом страны.",
    "PNO_Vald":"Номер телефона не должен быть пустым.",
    "Submit":"Представить",
    "Cancel":"Отменить",
    "Prev":"Предыдущие",
    "Next":"Далее",
    "NoPain":"Никакой Боли",
    "Mild":"Мягкий",
    "Moderate":"Умеренный",
    "Severe":"Тяжелые",
    "Worst":"Хуже",
    "SetAppLock":"Установить Приложение Блокировка",
    "AppLock": "Блокировка приложения",
    "EnterPIN":"Введите PIN-код",
    "MinPin":"Ваш ПИН-код должен содержать не менее 4 цифр.",
    "WrongPIN":"Неверный PIN-код.",
    "PINS_NOT_MATCH":"PIN-коды не совпадают.",
    "ConfirmPIN":"Подтвердите PIN-код",
    "OK":"ОК",
    "Reset":"Сброс",
    "Confirm":"Подтвердить",
    "SelTimezone":"Выберите Часовой Пояс ",
    "CompletedOn":"Завершен",
    "BScaleValMsg":"Оцените, пожалуйста, вашу боль.",
    "DateValMsg":"Пожалуйста, выберите дату.",
    "SingSelValMsg":"Пожалуйста, выберите вариант.",
    "MultSelValMsg":"Пожалуйста, выберите по крайней мере один параметр.",
    "TextValMsg":"Пожалуйста, заполните это поле.",
    "PswdEmpty":"Пароль не должен быть пустым.",
    "CnfPswdEmpty":"Пожалуйста, подтвердите ваш пароль.",
    "SelectTimezone": "Выберите часовой пояс",
    "Timezone": "Часовой пояс",
    "LoginPhPW": "Войдите в систему с помощью номера телефона и пароля.",
	"PhoneNotReg": "Ваш номер телефона не зарегистрирован. Пожалуйста, проверьте номер и попробуйте снова.",
	"SomethingWrong": "Что-то пошло не так. Пожалуйста, свяжитесь с вашим следователем.",
    "PswdResetSuccess":"Пароль был успешно сброшен.",
    "SavedMessage": "Сохранено успешно.",
    "FailedMessage": "Не удалось сохранить. Пожалуйста, попробуйте еще раз через некоторое время.",
    "FailedRetrieve": "Не удалось получить.",
    "NetworkError": "Ошибка сети.",
    "LogoutMessage": "Вы выходите из ezpro. Хотите продолжить?",
    "YES": "Да",
    "NO": "нет",
    "InvPhonePSWD": "Неверный номер телефона или пароль.",
    "NotValidPhone": "Вы не ввели правильный номер телефона.",
    "ReqNumericField": "Пожалуйста, заполните это числовое поле.",
    "OTPResend": "OTP возмущаться.",
    "SelectDate": "Выбрать дату",
    "EnterHere": "Войти сюда",
    "UserLocked":"Пользователь заблокирован.",
    "LanguageValidate":"Пожалуйста, выберите язык",
    "OfflineMessage":"Сетевое соединение потеряно. Переключение в автономный режим.",
    "Offline":"Не в сети",
    "Online":"В сети",
    "showingOfflineForms": "Отображение автономных данных. Пожалуйста, проверьте ваше интернет-соединение.",
    "NoFaqs": "Нет часто задаваемых вопросов.",
    "HealthMenu": "Здоровье",
    "Syncing": "Синхронизации . . .",
    "SyncSuccess": "Синхронизировано успешно.",
    "MaxAttemptsDone": "Макс Попытки Готово.",
    "LastSynced": "Последняя синхронизация",
    "bmi": "Индекс массы тела",
    "Height": "Высота",
    "Weight": "Вес",
    "LeanBodyMass": "Мышечная масса тела",
    "BodyFat": "Процент жира в организме",
    "Activity": "Мероприятия",
    "Vitals": "наиболее важные части",
    "Biometrics": "биометрия",
    "HeartRate": "Частота сердцебиения",
    "BloodPressure": "Кровяное давление",
    "RespirationRate": "Частота дыхания",
    "BodyTemperature": "Температура тела",
    "BloodGlucose": "Глюкоза крови",
    "Sex": "секс",
    "SleepAnalysis": "Анализ сна",
    "ActiveEnergy": "Активная энергия",
    "FlightsClimbed": "Полеты поднялись",
    "Distance": "Расстояние",
    "Steps": "меры",
    "StepUnits": "меры",
    "DistanceUnits": "миль",
    "FloorUnits": "этажей",
    "ActiveEnergyUnits": "калорий",
    "SleepAnalysisUnits": "часов",
    "NoData": "Нет данных",
    "NOMSG": "Извините, нет сообщений для показа.",
    "MeetingSchedule": "Расписание встреч",
	"UpcomingCalls": "Предстоящие звонки",
    "PastCalls": "Прошлые звонки",
    "NoCallScheduled": "Сейчас нет звонков",
    "NoPastCalls": "Нет прошлых звонков",
    "NoInternet": "Нет соединения с интернетом.",
    "NoUsersFound": "Пользователи не найдены",
    "Done": "Готово",
    "AddParticipants": "Добавить участников",
    "SearchParticipants": "Поиск участников",
    "LeaveGroup": "Покинуть группу",
    "Participants": "Участников",
    "participants": "Участников",
    "Remove": "удалять",
    "Others": "другие",
    "Add": "Добавить"

}