export default {
	"LoginTitle" : "Alpha Clinique systèmes",
	"LoginACSUserID" : "Numéro de téléphone",
	"LoginACSPwd" : "Mot de passe",
	"LoginACSLogin" : "S'identifier",
	"LoginACSFrgtPwd" : "Oublié Mot de passe ?",
	"LoginACSVersn" : "Version",
	"HomeTitle" : "Accueil",
	"HomePull" : "tirer à rafraîchirtirer",
	"HomeGM" : "Bien Matin",
	"HomeTxt" : "Vos réponses sont très importantes pour la recherche de l'étude à laquelle vous participez.",
	"HomeCompli" : "Conformité pour chaque période",
	"HomeTotal" : "Total",
	"HomeToday" : "Aujourd''hui",
	"HomeCrntWeek" : "Cette semaine",
	"HomeCrntMon" : "Ce mois-ci",
	"Homemsgs" : "messages",
	"HomeNewmsgs" : "Vous avez de nouveaux messages",
	"Homemsgs sub txt" : "Pas de nouveaux messages",
	"HomePatnt_Diary" : "Journal",
	"HomePatnt_Diary_sub_txt" : "S'il vous plaît remplir les formulaires.",
	"HomeQlty of Life" : "Suivi de la santé",
	"HomeQlty of Life sub txt" : "Aucune activité récente",
	"HomeVst Remnders" : "Visitez les rappels",
	"HomeVst Remnders sub txt" : "Pas de nouveaux rappels",
	"HomeTabHome" : "Accueil",
	"HomeTabmsgs" : "messages",
	"Form" : "Forme",
	"HomeTabCalndr" : "Calendrier",
	"MessagesTitle" : "messages",
	"Patient DiaryTitle" : "Journal du patient",
	"Visit CalendarTitle" : "Calendrier des visites",
	"Qlty of LfeChoose optn" : "Veuillez choisir votre option",
	"Qlty of LfeWithings" : "Withings",
	"Qlty of LfeFitbit" : "Fitbit",
	"WithingsTitle" : "Activité",
	"WithingsActivity Tab" : "Activité",
	"WithingsHeart Rate Tab" : "Rythme cardiaque",
	"WithingsHeart Rte TabHeart Rate" : "Rythme cardiaque",
	"WithingsHeart Rte TabThis week" : "Cette semaine",
	"WithingsHeart Rte TabSubmit" : "Soumettre",
	"FitbitTitle" : "Activité",
	"FitbitActivity Tab" : "Activité",
	"FitbitHeart Rate Tab" : "Rythme cardiaque",
	"FitbitHeart Rte TabHeart  Rate" : "Rythme cardiaque",
	"FitbitHeart Rte TabThis week" : "Cette semaine",
	"FitbitHeart Rte TabSubmit" : "Soumettre",
	"Actn_sheetMore" : "Plus",
	"Actn_sheetStudy" : "Étude",
	"Actn_sheetContact" : "Contact",
	"Actn_sheetFAQ" : "FAQ",
	"Actn_sheetChange_Language" : "Choisir la langue",
	"ChangeLanguage": "Choisir la langue",
	"StudyTab1Title" : "Informations sur l'étude",
	"StudyTab1Txt" : "Bienvenue dans notre étude balayez pour voir",
	"StudyTab2Brf Dctn" : "Brève description",
	"StudyTab3Detail Dctn" : "Description détaillée",
	"StudyTab4Anticipated prblms" : "Problèmes anticipés",
	"StudyTab5Withdrn rule" : "Règles de retrait",
	"StudyTab6Video" : "Vidéo",
	"StudyTab6View Video" : "Voir la vidéo sur l'étude",
	"StudyTab6Joined" : "Déjà rejoint",
	"ContactTitle" : "Informations de contact",
	"ContactSiteAddress" : "Adresse du",
	"siteContactPI" : "Chercheur principal",
	"FAQTitle" : "FAQ",
	"FieldPrevious" : "précédent",
	"FieldNext" : "Prochain",
	"PainscaleText1" : "Nous aimerions savoir si votre santé est bonne ou mauvaise AUJOURD'HUI.",
	"PainscaleText2" : "S'il vous plaît appuyez sur l'échelle pour indiquer comment votre santé est AUJOURD'HUI.",
	"PainscaleSubmit" : "Soumettre",
	"PainscaleHealthToday" : "VOTRE SANTÉ AUJOURD'HUI",
	"PainscaleHealthToday1" : "VOTRE",
	"PainscaleHealthToday2" : "SANTÉ",
	"PainscaleHealthToday3" : "AUJOURD'HUI",
	"ClickableImageMessage" : "S'il vous plaît appuyez sur l'image pour sélectionner la réponse.",
	"tmlnallday" : "Toute la journée",
	"painmax" : "Pire douleur possible",
	"painmin" : "Pas de douleur",
	"completedat" : "Terminé à ",
	"EventsforDay": "Événements pour la journée",
	"NoEventsforDay": "Aucun événement pour la date sélectionnée.",
	"TODAY": "Aujourd'hui",
	"MONTH": "Mois",
	"WEEK": "La semaine",
	"DAY": "Jour",
    "ChangeTheme": "Change le thème",
	"MessageSent": "Envoyé sur",
	"MessageRead": "Continuer à lire",
	"EventCalendar": "Calendrier des événements",
	"Logout": "Connectez - Out",
	"USRNAMEWARNING": "Veuillez entrer le numéro de téléphone.",
	"PWDWARNING": "Veuillez entrer le mot de passe.",
	"NoFormToFill": "Aucun formulaire à remplir pour la date sélectionnée.",
	"PIN":"PIN",
    "EnterOTP":"Entrez OTP",
    "OtpEmpty":"BDP ne doit pas être vide.",
    "WrongOTP":"Veuillez entrer un OTP valide.",
    "VerifyOTP":"De vérifier la BDP",
    "ResendOTP":"Renvoyer OTP",
    "NumberValidate1":"Entrer une valeur entre",
    "NumberValidate2":"et",
    "ResetPassword":"Réinitialiser le mot de passe",
    "NewPassword":"Nouveau mot de passe",
    "ConfirmPassword":"Confirmer le mot de passe",
    "PSWD_NOT_MATCH":"Les mots de passe ne correspondent pas.",
    "PSWD_MIN_LENGTH":"Le mot de passe doit être d'au moins 4 caractères.",
    "Save":"Enregistrer",
    "ForgotPSWD":"Vous avez oublié votre mot de passe ?",
    "OTPMSG":"Nous allons envoyer un SMS à votre numéro de téléphone avec Un Mot de passe pour réinitialiser votre mot de passe.",
    "FP_PNO":"Soumettre votre numéro de téléphone enregistré avec le code du pays.",
    "PNO_Vald":"Numéro de téléphone ne doit pas être vide.",
    "Submit":"Soumettre",
    "Cancel":"Annuler",
    "Prev":"Précédente",
    "Next":"Prochaine",
    "NoPain":"Pas De Douleur",
    "Mild":"Doux",
    "Moderate":"Modéré",
    "Severe":"Grave",
    "Worst":"Pire",
	"SetAppLock":"Jeu De App Lock",
	"AppLock": "Verrou d'application",
    "EnterPIN":"Entrez le PIN",
    "MinPin":"Votre code PIN doit comporter au moins 4 chiffres.",
    "WrongPIN":"Mauvais code PIN.",
    "PINS_NOT_MATCH":"Les codes PIN ne correspondent pas.",
    "ConfirmPIN":"Confirmer le code PIN",
    "OK":"Ok",
    "Reset":"Réinitialiser",
    "Confirm":"Confirmer",
    "SelTimezone":"Sélectionner un fuseau horaire",
    "CompletedOn":"Terminé sur",
    "BScaleValMsg":"Veuillez évaluer votre douleur.",
    "DateValMsg":"Veuillez sélectionner une date.",
    "SingSelValMsg":"Veuillez sélectionner une option.",
    "MultSelValMsg":"Merci de sélectionner au moins une option.",
    "TextValMsg":"Veuillez remplir ce champ.",
    "PswdEmpty":"Le mot de passe ne doit pas être vide.",
	"CnfPswdEmpty":"Veuillez confirmer votre mot de passe.",
	"SelectTimezone": "Sélectionner un fuseau horaire",
	"Timezone": "Fuseau horaire",
	"LoginPhPW": "Connectez-vous avec votre numéro de téléphone et votre mot de passe.",
	"PhoneNotReg": "Votre numéro de téléphone n'est pas enregistré. Veuillez vérifier le numéro et réessayer.",
	"SomethingWrong": "Quelque chose s'est mal passé. Veuillez contacter votre enquêteur.",
	"PswdResetSuccess":"Le mot de passe a été réinitialisé avec succès.",
	"SavedMessage": "Enregistré avec succès.",
	"FailedMessage": "Échec de l'enregistrement. Veuillez réessayer après un certain temps.",
	"FailedRetrieve": "Echec de la récupération.",
	"NetworkError": "Erreur réseau.",
	"LogoutMessage": "Vous vous déconnectez d'ezpro. Voulez-vous continuer?",
	"YES": "Oui",
	"NO": "Non",
	"InvPhonePSWD": "Numéro de téléphone ou mot de passe invalide.",
	"NotValidPhone": "Vous n'avez pas entré de numéro de téléphone valide.",
	"ReqNumericField": "Veuillez remplir ce champ numérique.",
	"OTPResend": "OTP Renvoyé.",
	"SelectDate": "Sélectionner une date", 
	"EnterHere": " Entrez ici",
	"UserLocked": "Utilisateur verrouillé.",
	"LanguageValidate":"Veuillez sélectionner une langue",
	"OfflineMessage":"Connexion réseau perdue. Passer en mode hors ligne.",
	"Offline":"Hors ligne",
	"Online":"En ligne",
	"showingOfflineForms": "Affichage des données hors ligne. S'il vous plait, vérifiez votre connexion internet.",
	"NoFaqs": "Aucune FAQ disponible.",
	"HealthMenu": "Santé",
	"Syncing": "Synchronisation . . .",
	"SyncSuccess": "Synchronisé avec succès.",
	"MaxAttemptsDone": "Max tentatives effectuées.",
	"LastSynced": "Dernière synchronisation",
	"bmi": "Indice de masse corporelle",
	"Height": "la taille",
	"Weight": "Poids",
	"LeanBodyMass": "Masse corporelle mince",
	"BodyFat": "Pourcentage de graisse corporelle",
	"Activity": "Activité",
	"Vitals": "Vitals",
	"Biometrics": "Biométrie",
	"HeartRate": "Rythme cardiaque",
	"BloodPressure": "Pression artérielle",
	"RespirationRate": "Taux de respiration",
	"BodyTemperature": "Température corporelle",
	"BloodGlucose": "Glucose sanguin",
	"Sex": "Sexe",
	"SleepAnalysis": "Analyse du sommeil",
	"ActiveEnergy": "Énergie active",
	"FlightsClimbed": "Vols montés",
	"Distance": "Distance",
	"Steps": "Pas",
	"StepUnits": "pas",
	"DistanceUnits": "miles",
	"FloorUnits": "planchers",
	"ActiveEnergyUnits": "calories",
	"SleepAnalysisUnits": "heures",
	"NoData": "Pas de données.",
	"NOMSG": "Désolé, aucun message à afficher.",
	"MeetingSchedule": "Calendrier des réunions",
	"UpcomingCalls": "Appels à venir",
	"PastCalls": "Appels passés",
	"NoCallScheduled": "Il n'y a aucun appel à venir pour le moment",
	"NoPastCalls": "Il n'y a pas d'appels passés",
	"NoInternet": "Pas de connexion Internet.",
	"NoUsersFound": "Aucun utilisateur trouvé",
	"Done" : "Terminé",
	"AddParticipants": "Ajouter des participants",
	"SearchParticipants": "Rechercher des participants",
	"LeaveGroup": "Quitter le groupe",
	"Participants": "Les participants",
	"participants": "Les participants",
	"Remove":"Retirer",
	"Others": "autres",
	"Add":"Ajouter"

}